# job4j_grabber

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/grabber/: Config.java  ConnectionManager.java  ExecuteJob.java  Grab.java  HtmlParse.java  InitGrab.java  SqlStore.java  Store.java  TimeParse.java
src/main/resources/: grabber.properties
src/test/java/ru/job4j/grabber/: HtmlParseTest.java  SqlStoreTest.java
